# CarDoor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  packer.properties  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/chenhong/android/carsdoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/chenhong/android/carsdoor/activity/: AnswerActivity.java  BaseActivity.java  BaseFragmentActiviy.java  ChooseCityActivity.java  DetailCarActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MogoActivity.java  NewsDetailActivity.java  PictureActivity.java  RegisterActivity.java  SearchActivity.java  SelfDetailActivity.java  SendQuestionActivity.java  SettingActivity.java  SplashActivity.java  UpdateNickNameActivity.java  UpdateSelfActivity.java
app/src/main/java/com/chenhong/android/carsdoor/adapter/: AbstractPagerListAdapter.java  AbstractPagerSparseAdapter.java  AbstractViewPagerAdapter.java  AnswerAdapter.java  BasePagerAdapter.java  CarLogoAdapter.java  CarSeriesAdapter.java  CarVideoAdapter.java  CityAdapter.java  FilterAdapter.java  FindFilterViewPagerAdapter.java  MyQuesRecyclerAdapter.java  MyRecyclerAdapter.java  NewCarAdapter.java  NewsBuyAdapter.java  NewsImportantAdapter.java  QuestionsAdapter.java  QuickAdapter.java  QuickQuesAdapter.java  SimpleBaseAdapter.java  SimpleRecyclerCardAdapter.java
app/src/main/res/anim/: alpha_loading.xml  in_from_bottom.xml  in_from_right.xml  out_to_bottom.xml  out_to_right.xml  push_in.xml  push_out.xml  scale.xml  slide_left_out.xml
app/src/main/res/color/: textcolorselector.xml
app/src/main/res/drawable/: bj__ic_home_menu_search_shape.xml  car_news_selector.xml  car_price_selector.xml  car_question_selector.xml  car_self_selector.xml  dijia.xml  listview_item_bg.xml  listview_item_hover.xml  login_background.xml  login_cancle_background.xml  qq_background.xml  refreshh.xml  splashlayer.xml  weixin_background.xml  welcome_bg.xml
app/src/main/res/drawable-xhdpi/: logo_splash.xml
app/src/main/res/drawable/drawable/: bg.xml  car_find_selector.xml  find_filter_item_bg.xml  listview_item_normal.xml
app/src/main/res/layout/: activity_answer.xml  activity_bar.xml  activity_choose.xml  activity_customegroup.xml  activity_detail_car.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_mogo.xml  activity_news_detail.xml  activity_pictrue.xml  activity_register.xml  activity_search.xml  activity_self.xml  activity_selfdetail.xml  activity_sendques.xml  activity_setting.xml  activity_updatenickname.xml  activity_updateself.xml  answer_item.xml  answerhead.xml  city_item.xml  error.xml  filter_item.xml  fragment_buy_main.xml  fragment_car_main.xml  fragment_detail.xml  fragment_find.xml  fragment_find_brand_listview_item.xml  fragment_find_brand_main.xml  fragment_find_cover_listview_head.xml  fragment_find_cover_listview_item.xml  fragment_find_filter_add_main.xml  fragment_find_filter_bian_main.xml  fragment_find_filter_level_main.xml  fragment_find_filter_main.xml  fragment_find_filter_pai_main.xml  fragment_find_filter_price_main.xml  fragment_important_main.xml  (+48 more)
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
greendaogenerator/: build.gradle
(+138 files in other folders)
