<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:icon="@drawable/saturn__topic_detail_toolbar_share_icon"
        app:showAsAction="always"/>
    <item
        app:showAsAction="never"
        android:id="@+id/action_refresh"
        android:title="刷新"/>
    <item
        app:showAsAction="never"
        android:id="@+id/action_browser"
        android:title="用浏览器打开"/>


</menu>