<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent">



    <com.chenhong.android.carsdoor.view.HackyViewPager
        android:id="@+id/car_picture_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/car_picture_iv_share"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:src="@drawable/car_picture_ic_share" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/car_picture_iv_fav"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fav_nu_nor" />


    <ImageView
        android:id="@+id/car_picture_iv_back"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/car_picture_ic_back" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/car_picture_tv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="1/12"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>