<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="#FF6000"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">




        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/bj__ic_arrow_08"
            />

        <TextView
            android:id="@+id/tv_login_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑昵称"
            android:textColor="#fff"
            />




        <TextView
            android:id="@+id/tv_save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            />






    </RelativeLayout>

    <com.chenhong.android.carsdoor.view.FixedEditText.FixedEditText
        android:id="@+id/edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



    </com.chenhong.android.carsdoor.view.FixedEditText.FixedEditText>


</LinearLayout>