<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_day"

    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_app"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用推荐"
            android:textSize="15sp"

            />


    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_night"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:text="夜间模式"
            android:layout_height="wrap_content" />


        <Switch
            android:id="@+id/swit_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>






    <RelativeLayout
        android:id="@+id/rl_saoyisao"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textSize="15sp"

            />


    </RelativeLayout>









</LinearLayout>