<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



  <RelativeLayout
      android:background="@drawable/toutiao__more_card_news_bg"
      android:layout_width="match_parent"
      android:layout_height="300dp">

      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_marginTop="30dp"
          android:background="@android:color/transparent"
          android:id="@+id/layout_title"
          android:layout_width="match_parent"
          android:layout_height="40dp">




          <ImageView
              android:id="@+id/iv_back"
              android:layout_marginLeft="10dp"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:src="@drawable/bj__ic_arrow_08"
              />

          <TextView
              android:layout_marginRight="10dp"
              android:id="@+id/tv_update"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="编辑"
              android:textColor="#fff"
              />

      </RelativeLayout>




      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_marginTop="5dp"
          android:layout_below="@+id/layout_title"
          android:layout_centerHorizontal="true"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/user_image"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@drawable/message__default_icon"
          />




      <TextView
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          android:id="@+id/tv_username"
          android:layout_below="@+id/user_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="用户名"
          android:textSize="20sp"
          />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/saturn__personal_center_location_small"
            android:layout_below="@+id/tv_username"
            android:layout_width="wrap_content"
            android:id="@+id/tv_city"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="所在地"
            />




      <LinearLayout

          android:background="#1effffff"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="40dp">



          <LinearLayout
              android:layout_weight="1"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="关注的人"
                  android:textColor="#ccc"
                  android:textSize="15sp"
                  />

              <TextView
                  android:textColor="#ccc"
                  android:textSize="15sp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  />


          </LinearLayout>


            <View
                android:layout_gravity="center"
                android:background="#ccc"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                ></View>



          <LinearLayout
              android:layout_weight="1"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

              <TextView
                  android:textColor="#ccc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="我的粉丝"
                  android:textSize="15sp"
                  />

              <TextView
                  android:textColor="#ccc"
                  android:textSize="15sp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  />


          </LinearLayout>


      </LinearLayout>







  </RelativeLayout>












</LinearLayout>