<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:clickable="false"
        android:padding="10dp"
        android:text="A"
        android:textSize="20sp"
        android:id="@+id/tv_letter"
        android:textColor="#FF6000"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="广州市"
        android:padding="15dp"
        android:id="@+id/list_item_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#515151"
        android:textSize="20sp" />

</LinearLayout>