<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white">

            <ListView
                android:id="@+id/news_important_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/listview_item_bg"></ListView>

        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <!--<include layout="@layout/include_no_data"></include>-->


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ui__widget_pull_refresh_progress_big"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>