<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fragment_find_llyt_switch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/fragment_find_ic_left"
            android:orientation="horizontal" >

            <TextView
                android:clickable="false"
                android:id="@+id/fragment_find_tv_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/find_str_brand"
                android:textColor="@color/find_cl_choose"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_find_tv_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/find_str_filter"
                android:textColor="@color/find_cl_unchoose"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_find_iv_search"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fragment_find_ic_search" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_find_flyt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>


</LinearLayout>