<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F6F6F6"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <HorizontalScrollView
            android:id="@+id/find_filter_hscv_choosed"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/find_filter_llyt_choosed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip" />




            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_find_filter_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />



        </LinearLayout>



        <ListView
            android:visibility="gone"
            android:id="@+id/lv_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F6F6F6"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/fragment_find_filter_btn_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF6000"
                android:clickable="false"
                android:text="请选择筛选条件"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />
    </LinearLayout>

</LinearLayout>