<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/fragment_find_cover_listview_head"/>

    <LinearLayout
        android:id="@+id/cover_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/cover_list_item_content_img"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cover_list_item_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#515151"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cover_list_item_content_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FF6000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>