<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_loading_llyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="29.83dip"
        android:layout_height="29.83dip"
        android:background="@null"
        android:indeterminateDrawable="@drawable/progress_rotate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="加载更多" />

</LinearLayout>