<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    
              <TextView
                  android:background="#F6F6F6"
                android:layout_gravity="center"
                android:id="@+id/news_tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:text="@string/news_str_market"
                android:textColor="#7E7E7E"
                android:textSize="18sp" />
</LinearLayout>
